name: Docker Image CI

on:
  push:
    branches:
      - feature
      - development
  pull_request:
    branches:
      - feature
      - development

# jobs:
#     docker:
#       runs-on: ubuntu-latest
#       steps:
#         - name: Checkout
#           uses: actions/checkout@v2
#           with:
#             fetch-depth: 1

#         - name: Docker Build & Push to Docker Hub
#           uses: opspresso/action-docker@master
#           id: opspresso
#           with:
#             args: --docker
#           env:
#             USERNAME: ${{ secrets.DOCKER_USERNAME }}
#             PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
#             DOCKERFILE: "Dockerfile"
#             IMAGE_NAME: ${{env.USERNAME}}/simpleapp
#             TAG_NAME: ${{ steps.opspresso.outputs.time }}
#             LATEST: "true"jobs:
jobs:  
  main:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      -
        name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          platforms: linux/amd64,linux/arm64,linux/386
          push: true
          tags: user/app:latest


